APP_NAME=Aegis-Ignis
APP_ENV=local
APP_KEY=base64:d6jQ01K2i3Li7LHYXVmBwuM6uuxY7yNZG4cmoTDJlww=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single

BROADCAST_DRIVER=log

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173,localhost:5174,127.0.0.1:5173,127.0.0.1:5174
SESSION_DOMAIN=localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aegis_ignis
DB_USERNAME=aegis_user
DB_PASSWORD=aegis_password

PYTHON_FACE_SERVICE_URL=http://localhost:8001